import java.util.Scanner;
public class MatrixAddition {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter the order of the matrix (N):");
        int N = sc.nextInt();
            
        
        int[][] A = new int[N][N];
        int[][] B = new int[N][N];
        int[][] C = new int[N][N];
        
        System.out.println("Enter elements of Matrix A("+N+"X"+N+"):");
        for(int i = 0;i<N;i++){
            for(int j = 0;j<N;j++) {
                A [i][j] = sc.nextInt();
            }
        }    
                
            
    
        System.out.println("\nEnter elements of Matrix B("+N+"X"+N+"):");
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                B[i][j]=sc.nextInt();
            }
        }

        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
               C [i][j]=A [i][j] + B[i][j];
           }
        }
        System.out.println("Resultant Matrix C (A + B):");
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                System.out.print(C [i][j]+ " ");
            }
            System.out.println();
        }
        }
    }
